# NLog.Targets.Sentry

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
NLog.Targets.Sentry/: Constants.cs  NLog.Targets.Sentry.csproj  NLog.Targets.Sentry.nuspec  Packages.config  SentryTarget.cs  app.config
NLog.Targets.Sentry.UnitTests/: NLog.Targets.Sentry.UnitTests.csproj  SentryTargetTests.cs  packages.config
NLog.Targets.Sentry.UnitTests/Properties/: AssemblyInfo.cs
NLog.Targets.Sentry/Properties/: AssemblyInfo.cs
src/: NLog.Targets.Sentry.sln
src/NLog.Targets.Sentry/: LevelMapping.cs  NLog.Targets.Sentry.csproj  NLog.Targets.Sentry.nuspec  SentryTarget.cs  packages.config
src/NLog.Targets.Sentry.UnitTests/: NLog.Targets.Sentry.UnitTests.csproj  packages.config
src/NLog.Targets.Sentry.UnitTests/Properties/: AssemblyInfo.cs
src/NLog.Targets.Sentry/Properties/: AssemblyInfo.cs
